# nasaimages

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/nasaimages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nasa/nasaimages/database/: NasaRoomDatabaseTest.kt  TestDataGenerator.kt
app/src/androidTest/java/com/nasa/nasaimages/util/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nasa/nasaimages/views/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/nasaimages/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nasa/nasaimages/data/local/: NasaDao.kt  NasaImageEntity.kt  NasaRoomDatabase.kt
app/src/main/java/com/nasa/nasaimages/data/models/: NasaImagesResponseModel.kt  NasaImagesResponseModelItem.kt
app/src/main/java/com/nasa/nasaimages/data/remote/: NasaAPI.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/nasa/nasaimages/data/views/: HomeFragment.kt  HomeViewModel.kt  ImageDetailsFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nasa/nasaimages/data/views/adapters/: ImagesDetailsListAdapter.kt  ImagesListAdapter.kt
app/src/main/java/com/nasa/nasaimages/di/: HomeModule.kt
app/src/main/java/com/nasa/nasaimages/repository/: HomeRepository.kt
app/src/main/java/com/nasa/nasaimages/utils/: Extentions.kt
app/src/main/java/com/nasa/nasaimages/views/: HomeFragment.kt  HomeViewModel.kt  ImageDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/nasa/nasaimages/views/adapters/: ImagesDetailsListAdapter.kt  ImagesListAdapter.kt
app/src/main/java/di/: HomeModule.kt
app/src/main/res/drawable/: arrow_left_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_second.xml  home_fragment.xml  images_details_row_item.xml  images_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nasa/nasaimages/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/nasa/nasaimages/util/: LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
